database.driver=org.postgresql.Driver
#database.url=jdbc:postgresql://localhost:5432/postgres
#database.username=postgres
#database.password=postgres
database.url=jdbc:postgresql://pg:5432/studs?currentSchema=sXXXXXX
database.username=sXXXXXX
database.password=Password
