plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework:spring-core:6.1.14'
    implementation 'org.springframework:spring-beans:6.1.14'
    implementation 'org.springframework:spring-context:6.1.14'

    implementation 'org.springframework:spring-webmvc:6.1.14'

    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

//    implementation 'fish.payara.extras:payara-embedded-all:6.2024.10'
}

test {
    useJUnitPlatform()
}