# itmo-4-course

CSD/Lab1/: .mxproject  Lab1.ioc  Makefile
CSD/Lab1/Core/Src/: main.c
CSD/Lab2/: .mxproject  Lab2.ioc  Makefile  README.md  STM32F427VITx_FLASH.ld
CSD/Lab2/Core/Inc/: global.h  queue.h  recieve.h  transmit.h
CSD/Lab2/Core/Src/: global.c  main.c  queue.c  recieve.c  stm32f4xx_hal_msp.c  transmit.c
CSD/Lab3/: .mxproject  Lab3.ioc  Makefile  SDK1_1_M FTDBG.cfg  STM32F427VITx_FLASH.ld
CSD/Lab3/Core/Src/: main.c  stm32f4xx_hal_msp.c
SOA/Lab2/: .gitignore  docker-compose.yml  rootCA.crt  rootCA.csr  settings.gradle
SOA/Lab2/gradle/wrapper/: gradle-wrapper.properties
SOA/Lab2/service1/: build.gradle
SOA/Lab2/service1/src/main/java/dev/: App.java
SOA/Lab2/service1/src/main/java/dev/config/: DispatcherServletInitializer.java  SpringConfig.java
SOA/Lab2/service1/src/main/java/dev/controller/: PersonController.java
SOA/Lab2/service1/src/main/java/dev/dto/: CountResponse.java  LocationDTO.java  PersonDTO.java  PersonFilter.java  PersonsResponse.java  RangeDTO.java  SearchRequest.java  SortCriteria.java  SortField.java
SOA/Lab2/service1/src/main/java/dev/entity/: Person.java
SOA/Lab2/service1/src/main/java/dev/repository/: PersonRepository.java
SOA/Lab2/service1/src/main/java/dev/service/: PersonService.java
SOA/Lab2/service1/src/main/resources/: certificate.crt  database.properties  keystore.p12  private.key  service1.crt  service1.csr  service1.jks
SOA/Lab2/service2/: Dockerfile  build.gradle  docker-compose.yml  keystore.jks
SOA/Lab2/service2/src/main/java/dev/: App.java
SOA/Lab2/service2/src/main/java/dev/config/: DispatcherServletInitializer.java  SpringConfig.java
SOA/Lab2/service2/src/main/java/dev/controller/: DemographyController.java  HelloController.java
SOA/Lab2/service2/src/main/java/dev/dto/: Percentage.java  PersonsResponseDTO.java
SOA/Lab2/service2/src/main/resources/: service2.crt  service2.csr  service2.jks
SOA/Lab2/service2/src/main/webapp/WEB-INF/: spring-servlet.xml
SOA/Lab3/: .gitignore  build.gradle  docker-compose.yml  generate-certs.sh  haproxy.cfg  rootCA.csr  rootCA.ext  settings.gradle
SOA/Lab3/config-server/: Dockerfile
SOA/Lab3/config-server/src/main/resources/config/: service2.properties
SOA/Lab3/eureka-server/: build.gradle
SOA/Lab3/eureka-server/src/main/java/dev/: EurekaServerApplication.java
SOA/Lab3/eureka-server/src/main/resources/: application.yml
SOA/Lab3/service1/: Dockerfile  build.gradle
SOA/Lab3/service1/src/main/java/dev/: App.java
SOA/Lab3/service1/src/main/java/dev/config/: DatabaseConfig.java  SpringConfig.java
SOA/Lab3/service1/src/main/java/dev/controller/: HelloController.java  PersonController.java
SOA/Lab3/service1/src/main/java/dev/dto/: PersonDTO.java  PersonFilter.java  SearchRequest.java  SortCriteria.java  SortField.java
SOA/Lab3/service1/src/main/java/dev/entity/: Coordinates.java  Country.java  EyeColor.java  Location.java
SOA/Lab3/service1/src/main/java/dev/repository/: PersonRepository.java
SOA/Lab3/service1/src/main/java/dev/service/: PersonService.java
SOA/Lab3/service1/src/main/resources/: application.yaml  database.properties  hibernate.properties  service1-1.crt  service1-1.csr  service1-2.crt  service1-2.csr  service1.csr  service1.jks
SOA/Lab3/service2/: .asadminpass  Dockerfile  build.gradle
SOA/Lab3/service2/src/main/java/dev/config/: AppInitializer.java  CORSFilter.java  ConfigClientConfiguration.java  SpringConfig.java
SOA/Lab3/service2/src/main/java/dev/controller/: DemographyController.java  HelloController.java
SOA/Lab3/service2/src/main/resources/: application.properties  service2-1.crt  service2-1.csr  service2-2.crt  service2-2.csr  service2.csr  service2.jks
SOA/Lab3/service2/src/main/webapp/WEB-INF/: beans.xml
SOA/Lab3/zuul-proxy/: Dockerfile  build.gradle
SOA/Lab3/zuul-proxy/src/main/java/dev/: ZuulApplication.java
SOA/Lab3/zuul-proxy/src/main/resources/: application.yml  rootCA.jks  zuul.jks
SOA/Lab4/: docker-compose.yml  generate-certs.sh  settings.gradle
SOA/Lab4/config-server/: build.gradle
SOA/Lab4/config-server/src/main/java/dev/: ConfigServerApplication.java
SOA/Lab4/config-server/src/main/resources/: application.properties
SOA/Lab4/config-server/src/main/resources/config/: service2.properties
SOA/Lab4/mule/: Dockerfile
SOA/Lab4/service1/: build.gradle
SOA/Lab4/service1/src/main/java/dev/: App.java
SOA/Lab4/service1/src/main/java/dev/config/: DatabaseConfig.java
SOA/Lab4/service1/src/main/java/dev/controller/: HelloController.java
SOA/Lab4/service1/src/main/java/dev/dto/: AverageHeightResponse.java  CoordinatesDTO.java  LocationDTO.java  PersonDTO.java  PersonFilter.java  PersonsResponse.java  RangeDTO.java  SortField.java
SOA/Lab4/service1/src/main/java/dev/entity/: HairColor.java
SOA/Lab4/service1/src/main/java/dev/repository/: PersonRepository.java
SOA/Lab4/service1/src/main/resources/: application.yaml
SOA/Lab4/service2/: Dockerfile  build.gradle  eyeColorRequest.xml  hairColorRequest.xml  helloRequest.xml
SOA/Lab4/service2/src/main/java/dev/: App.java
SOA/Lab4/service2/src/main/java/dev/config/: ConfigClientConfiguration.java  SpringConfig.java
SOA/Lab4/service2/src/main/java/dev/controller/: DemographyController.java  HelloController.java
SOA/Lab4/service2/src/main/java/dev/dto/: PersonsResponseDTO.java
SOA/Lab4/service2/src/main/resources/: application.properties
SOA/Lab4/service2/src/main/resources/xsd/: demography.xsd
SOA/Lab4/zuul-proxy/src/main/resources/: application.yml  zuul.crt  zuul.csr
