server.port=8444
query.url=https://172.20.0.2:8443/persons/search

server.ssl.enabled=true
server.ssl.key-store=classpath:service2.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
