global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:8080
    default_backend service1_backends

backend service1_backends
    balance roundrobin
    server service1-1 172.20.0.2:8443 check 
    server service1-2 172.20.0.12:8443 check 
