global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

resolvers consul
    nameserver consul 172.20.0.202:8600
    resolve_retries       3
    timeout resolve       1s
    timeout retry         1s
    hold valid            10s

frontend http_front
    bind *:8080
    default_backend service1_backends

backend service1_backends
    balance roundrobin
    option httpchk GET /actuator/health
    server-template srv 2 _s1._tcp.service.consul resolve-prefer ipv4 resolvers consul check
