spring.application.name=service2
spring.config.import=optional:configserver:http://172.20.0.25:8888

eureka.client.service-url.defaultZone=http://172.20.0.26:8761/eureka/
# server.ssl.trust-store=classpath:service2.jks
# server.ssl.trust-store-password=changeit

# server.ssl.key-alias=${KEY_ALIAS:service2}